package your.domain.heatmap2.behavior;

/*Generated by MPS */

import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.internal.collections.runtime.Sequence;

public class Heatmap2_Behavior {
  public static void init(SNode thisNode) {
  }
  public static Iterable<String> virtual_dependencies_8962032619593737608(SNode thisNode) {
    return Sequence.<String>singleton("gplots");
  }
}
