package your.domain.heatmap2.behavior;

/*Generated by MPS */

import org.campagnelab.metar.tables.behavior.Statement_BehaviorDescriptor;
import org.jetbrains.mps.openapi.model.SNode;

public class Heatmap2_BehaviorDescriptor extends Statement_BehaviorDescriptor {
  public Heatmap2_BehaviorDescriptor() {
  }
  public Iterable<String> virtual_dependencies_8962032619593737608(SNode thisNode) {
    return Heatmap2_Behavior.virtual_dependencies_8962032619593737608(thisNode);
  }
  @Override
  public String getConceptFqName() {
    return "your.domain.heatmap2.structure.Heatmap2";
  }
}
