package your.domain.heatmap2.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {

  /*package*/ final ConceptDescriptor myConceptHeatmap2 = new ConceptDescriptorBuilder("your.domain.heatmap2.structure.Heatmap2", MetaIdFactory.conceptId(0x8f2417570a4b4332L, 0xb1b75a58efeb6822L, 0x4dbcc280e7573978L)).super_("org.campagnelab.metar.tables.structure.Statement").super_(MetaIdFactory.conceptId(0x5d6bde844ce44eb5L, 0xa37e25a5edd55129L, 0x7c5f892f445924a8L)).parents("org.campagnelab.metar.tables.structure.Statement").parentIds(MetaIdFactory.conceptId(0x5d6bde844ce44eb5L, 0xa37e25a5edd55129L, 0x7c5f892f445924a8L)).childDescriptors(new ConceptDescriptorBuilder.Link(5601565895434949773L, "table", MetaIdFactory.conceptId(0x5d6bde844ce44eb5L, 0xa37e25a5edd55129L, 0x3dc59a0f37f897b3L), false, false, false), new ConceptDescriptorBuilder.Link(5601565895434954450L, "plot", MetaIdFactory.conceptId(0x5d6bde844ce44eb5L, 0xa37e25a5edd55129L, 0x75662f291ed32630L), false, false, false)).children(new String[]{"table", "plot"}, new boolean[]{false, false}).alias("heatmap2", "").create();

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptHeatmap2);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(String conceptFqName) {
    switch (Arrays.binarySearch(stringSwitchCases_1htk8d_a0a0f, conceptFqName)) {
      case 0:
        return myConceptHeatmap2;
      default:
        return null;
    }
  }
  private static String[] stringSwitchCases_1htk8d_a0a0f = new String[]{"your.domain.heatmap2.structure.Heatmap2"};
}
