package your.domain.heatmap2.generator.template.main;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.Generated;
import jetbrains.mps.generator.template.PropertyMacroContext;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.campagnelab.metar.tables.behavior.Statement_Behavior;
import org.campagnelab.metar.code.generator.helpers.RPath;
import org.campagnelab.metar.tables.behavior.Plot_Behavior;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import org.campagnelab.metar.code.generator.helpers.NameHelper;

@Generated
public class QueriesGenerated {
  public final boolean NEEDS_OPCONTEXT = false;
  public static Object propertyMacro_GetPropertyValue_5980994978925736369(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0x5d6bde844ce44eb5L, 0xa37e25a5edd55129L, 0x7c5f892f445924a8L, 0x7c5f892f445924a9L, "id"));
  }
  public static Object propertyMacro_GetPropertyValue_5980994978925706687(final PropertyMacroContext _context) {
    return Statement_Behavior.call_id_3007013211740741445(_context.getNode());
  }
  public static Object propertyMacro_GetPropertyValue_8289224569309127779(final PropertyMacroContext _context) {
    return Statement_Behavior.call_errorCatchingEnabled_2742007948304790371(_context.getNode());
  }
  public static Object propertyMacro_GetPropertyValue_5703306641526063165(final PropertyMacroContext _context) {
    return new RPath(Plot_Behavior.call_getPath_8016431400518331231(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x8f2417570a4b4332L, 0xb1b75a58efeb6822L, 0x4dbcc280e7573978L, 0x4dbcc280e757e6d2L, "plot")))).toString();
  }
  public static Object propertyMacro_GetPropertyValue_5703306641526063176(final PropertyMacroContext _context) {
    return Integer.toString(Plot_Behavior.call_getWidth_3501083140124021570(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x8f2417570a4b4332L, 0xb1b75a58efeb6822L, 0x4dbcc280e7573978L, 0x4dbcc280e757e6d2L, "plot"))));
  }
  public static Object propertyMacro_GetPropertyValue_5703306641526063188(final PropertyMacroContext _context) {
    return Integer.toString(Plot_Behavior.call_getHeight_3501083140124055285(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x8f2417570a4b4332L, 0xb1b75a58efeb6822L, 0x4dbcc280e7573978L, 0x4dbcc280e757e6d2L, "plot"))));
  }
  public static Object propertyMacro_GetPropertyValue_5703306641526099747(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0x5d6bde844ce44eb5L, 0xa37e25a5edd55129L, 0x7c5f892f445924a8L, 0x7c5f892f445924a9L, "id"));
  }
  public static Object propertyMacro_GetPropertyValue_5703306641526099756(final PropertyMacroContext _context) {
    return NameHelper.RName(SPropertyOperations.getString(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x8f2417570a4b4332L, 0xb1b75a58efeb6822L, 0x4dbcc280e7573978L, 0x4dbcc280e757d48dL, "table")), MetaAdapterFactory.getReferenceLink(0x5d6bde844ce44eb5L, 0xa37e25a5edd55129L, 0x3dc59a0f37f897b3L, 0x3dc59a0f37f89c07L, "table")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")));
  }
  public static Object propertyMacro_GetPropertyValue_3007013211743119878(final PropertyMacroContext _context) {
    return Statement_Behavior.call_id_3007013211740741445(_context.getNode());
  }
  public static Object propertyMacro_GetPropertyValue_8289224569309157401(final PropertyMacroContext _context) {
    return Statement_Behavior.call_errorCatchingEnabled_2742007948304790371(_context.getNode());
  }
  public static Object propertyMacro_GetPropertyValue_8289224569309211893(final PropertyMacroContext _context) {
    return NameHelper.RName(SPropertyOperations.getString(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x8f2417570a4b4332L, 0xb1b75a58efeb6822L, 0x4dbcc280e7573978L, 0x4dbcc280e757d48dL, "table")), MetaAdapterFactory.getReferenceLink(0x5d6bde844ce44eb5L, 0xa37e25a5edd55129L, 0x3dc59a0f37f897b3L, 0x3dc59a0f37f89c07L, "table")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")));
  }
}
